# Laborator 4

## 1. Exercitii cu Pandas

In [1]:
import pandas as pd
import csv
#1.A. afisare primele 5 linii din fisier
chipotle = pd.read_csv('chipotle.tsv', sep='\t')
chipotle.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [2]:
#B. numarul de date din set
print(chipotle.shape[0]*chipotle.shape[1])

23110

In [3]:
#C.
#genereaza statistici
print(chipotle.describe(),"\n")
#informatii despre dataframe, clase, index, tipuri de date, utilizarea memoriei
print(chipotle.info())

          order_id     quantity
count  4622.000000  4622.000000
mean    927.254868     1.075725
std     528.890796     0.410186
min       1.000000     1.000000
25%     477.250000     1.000000
50%     926.000000     1.000000
75%    1393.000000     1.000000
max    1834.000000    15.000000

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
order_id              4622 non-null int64
quantity              4622 non-null int64
item_name             4622 non-null object
choice_description    3376 non-null object
item_price            4622 non-null object
dtypes: int64(2), object(3)
memory usage: 180.6+ KB
None

In [4]:
#D.care este umarul de coloane? afisati numele lor
print(len(chipotle.columns), chipotle.columns)

5 Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

In [5]:
#E. Cum e indexat setul de date? sunt valorile din index unice?
print (str(chipotle.index))
idx=pd.Index(chipotle['order_id'])
if(idx.is_unique==False):
    print("Valorile nu sunt unice")
else: print("Valorile sunt unice")

RangeIndex(start=0, stop=4622, step=1)
Valorile nu sunt unice

In [6]:
#F.Care sunt marfurile vandute, in ordine alfabetica? Cate sunt?
chipotle.groupby('item_name').size()

item_name
6 Pack Soft Drink                         54
Barbacoa Bowl                             66
Barbacoa Burrito                          91
Barbacoa Crispy Tacos                     11
Barbacoa Salad Bowl                       10
Barbacoa Soft Tacos                       25
Bottled Water                            162
Bowl                                       2
Burrito                                    6
Canned Soda                              104
Canned Soft Drink                        301
Carnitas Bowl                             68
Carnitas Burrito                          59
Carnitas Crispy Tacos                      7
Carnitas Salad                             1
Carnitas Salad Bowl                        6
Carnitas Soft Tacos                       40
Chicken Bowl                             726
Chicken Burrito                          553
Chicken Crispy Tacos                      47
Chicken Salad                              9
Chicken Salad Bowl                       110
Chicken Soft Tacos                       115
Chips                                    211
Chips and Fresh Tomato Salsa             110
Chips and Guacamole                      479
Chips and Mild Fresh Tomato Salsa          1
Chips and Roasted Chili Corn Salsa        22
Chips and Roasted Chili-Corn Salsa        18
Chips and Tomatillo Green Chili Salsa     43
Chips and Tomatillo Red Chili Salsa       48
Chips and Tomatillo-Green Chili Salsa     31
Chips and Tomatillo-Red Chili Salsa       20
Crispy Tacos                               2
Izze                                      20
Nantucket Nectar                          27
Salad                                      2
Side of Chips                            101
Steak Bowl                               211
Steak Burrito                            368
Steak Crispy Tacos                        35
Steak Salad                                4
Steak Salad Bowl                          29
Steak Soft Tacos                          55
Veggie Bowl                               85
Veggie Burrito                            95
Veggie Crispy Tacos                        1
Veggie Salad                               6
Veggie Salad Bowl                         18
Veggie Soft Tacos                          7
dtype: int64

In [7]:
#G.Cate obiecte (items) au fost comandate, in total - 
#suma pe coloana 'quantity'?
chipotle['quantity'].sum()

4972

In [23]:
#H. Transformati intr-un ant dataframe coloana 'item_price' din stringuri in valori
#floating point. Care sunt preturile (minim, maxim, mediu, median) cu care s-a vandut produsul
#'Chicken Crispy Tacos'? Cate astfel de produse au fost comandate in total? Care sunt veniturile obtinute
#din vanzarea acestui produs? 
#Nota: puteti folosi metoda describe() a unui dataframe/series.
chipotle['item_price'].str.strip('$').astype(float)
df-chipotle.loc[chipotle['item_name']=='Chicken Crispy Tacos']
df.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

In [9]:
#I. Care sunt cele mai comandate 3 marfuri? Folositi groupby() pentru grupare, ne intereseaza cantitatile cele mai mari. 
#x  = chipotle.item_name.value_counts()
vandute=chipotle.groupby('item_name').sum()       
vandute.sort_values(by=['quantity'], ascending=False).head(3)

                     order_id  quantity
item_name
Chicken Bowl           713926       761
Chicken Burrito        497303       591
Chips and Guacamole    449959       506

In [10]:
#J.De cate ori s-a comandat 'Veggie Salad Bowl'?
(chipotle.item_name=='Veggie Salad Bowl').sum()

18

In [11]:
#K. De cate ori intr-o comanda s-au cerut mai mult de o 'Canned Soda'?
soda=chipotle.loc[chipotle['item_name']=='Canned Soda']
print(len(soda[soda.quantity>1]))

20

In [12]:
#L. Care sunt banii incasati pentru fiecare comanda? atentie, pentru fiecare item comandat 
#trebuie luat in considerare si cantitatea. Puteti crea coloane auxiliare (pret transformat din s
#tring in float, pret total pe acel item = pret_unitar * cantitate etc.)
#comanda=chipotle.groupby(['order_id']).sum()
#comanda

1. Incarcati setul de date in format tsv [https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv) intr-un obiect Pandas DataFrame.
    1. Afisati primele 5 linii din tabel
    1. Care este numarul de date din DataFrame?
    1. Comparati iesirea metodelor `info()` si `describe()`. (de afisat si de stiut ce afiseaza)
    1. Care e numarul de coloane? afisati numele lor.
    1. Cum e indexat setul de date? sunt valorile din index unice?
    1. Care sunt marfurile vandute, in ordine alfabetica? Cate sunt?
    1. Cate obiecte (items) au fost comandate, in total - suma pe coloana 'quantity'?
    1. Transformati intr-un ant dataframe coloana 'item_price' din stringuri in valori floating point. Care sunt preturile (minim, maxim, mediu, median) cu care s-a vandut produsul 'Chicken Crispy Tacos'? Cate astfel de produse au fost comandate in total? Care sunt veniturile obtinute din vanzarea acestui produs? *Nota*: puteti folosi metoda `describe()` a unui dataframe/series.
    1. Care sunt cele mai comandate 3 marfuri? Folositi `groupby()` pentru grupare, ne intereseaza cantitatile cele mai mari. *Nota:* sectiunea 'Aggregation and Grouping' din ref bibliografica 1 din curs e utila pentru intelegerea agregarilor.
    1. De cate ori s-a comandat 'Veggie Salad Bowl'?
    1. De cate ori intr-o comanda s-au cerut mai mult de o 'Canned Soda'?
    1. Care sunt banii incasati pentru fiecare comanda? atentie, pentru fiecare item comandat trebuie luat in considerare si cantitatea. Puteti crea coloane auxiliare (pret transformat din string in float, pret total pe acel item = pret_unitar * cantitate etc.)

1. Incarcati setul de date de la [https://raw.githubusercontent.com/jokecamp/FootballData/master/UEFA_European_Championship/Euro%202012/Euro%202012%20stats%20TEAM.csv](https://raw.githubusercontent.com/jokecamp/FootballData/master/UEFA_European_Championship/Euro%202012/Euro%202012%20stats%20TEAM.csv) intr-un obiect Pandas DataFrame.
    1. Cate echipe au participat la Euro 2012?
    1. Sa se sorteze echipele dupa numarul de cartonase rosii, apoi dupa cele galbene, descrescator - sortare dupa criteriu dublu.
    1. Care e numarul mediu de cartonase rosii date? Dar mediana?
    1. Care sunt echipele care au luat mai multe cartonase rosii decat media?
    1. Care sunt echipele al caror nume incepe cu litera G? *Indicatie*: documentati-va despre Vectorized String Operations, sectiunea omonima din Ref bib 1 din curs 1.
    1. Care sunt Shooting accuracy pentru Anglia, Grecia, Rusia?
1. Incarcati setul de date de la [https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv). Folosind grupari (`groupby`) dupa o documentare serioasa in sectiunea 'Aggregation and Grouping' din ref bibliografica [1] din primul curs, rezolvati:
    1. Pe care continent se bea mai multa bere, in medie?
    1. Pentru fiecare continent sa se afiseze statisticile pentru consumul de vin.
    1. Sa se tipareasca min, max, media pentru consumul de bere pe fiecare continent. Folositi functia `agg`.

In [13]:
#3.
#A. Pe care continent se bea mai multa bere, in medie?
df=pd.read_csv("drinks.csv",sep=',')
df.groupby('continent').median().sort_values(ascending=False,by='beer_servings').head(1)

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
EU,219.0,122.0,128.0,10.0

In [14]:
#B.Pentru fiecare continent sa se afiseze statisticile pentru consumul de vin.
df.groupby('continent')['wine_servings'].max()

continent
AF    233
AS    123
EU    370
OC    212
SA    221
Name: wine_servings, dtype: int64

In [15]:
#C. Sa se tipareasca min, max, media pentru consumul de bere pe
#fiecare continent. Folositi functia agg.
df.groupby('continent')['beer_servings'].agg(['min', 'max', 'mean'])
#df=df.groupby('continent')
#print(df['beer_servings'].agg(['min', 'max', 'mean']))

           min  max        mean
continent
AF           0  376   61.471698
AS           0  247   37.045455
EU           0  361  193.777778
OC           0  306   89.687500
SA          93  333  175.083333

In [22]:
#2.
teams=pd.read_csv("teams.csv", sep=',')
teams.head()

#A.Cate echipe au participat la Euro 2012?
print(teams['Team'].count())

16

**Precizari**:
* Predarea se va face in saptamana 25-29 martie 2019.
* Temele se pot lucra in echipa se se depun in acest caz in repository-urile github create pentru prima tema.
* Punctajul problemelor va fi precizat in decursul acestei saptamanini, urmariti documentul.

In [17]:
#B. Sa se sorteze echipele dupa numarul de cartonase rosii, apoi dupa cele galbene, descrescator - sortare dupa criteriu dublu.
teams.sort_values(['Red Cards', 'Yellow Cards'], ascending=[True, False])

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,20,74.1%,101,89,16,16,0,18,18,19
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,10,71.5%,73,90,10,12,0,14,14,16
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,8,61.6%,35,51,7,7,0,9,9,18
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,10,77.0%,34,43,4,6,0,7,7,16
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,...,12,70.6%,35,30,3,5,0,7,7,15
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,...,13,76.5%,48,31,4,5,0,9,9,18
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,6,66.7%,48,56,3,7,1,7,7,17
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,...,17,65.4%,43,51,11,6,1,10,10,17

In [18]:
#C.Care e numarul mediu de cartonase rosii date? Dar mediana?
media=teams['Red Cards'].mean()
print(media)
print(teams['Red Cards'].median())

0.1875
0.0

In [19]:
#D. Care sunt echipele care au luat mai multe cartonase rosii decat media?
#df[df.A.gt(df.B)]
teams[teams['Red Cards']>media]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,6,66.7%,48,56,3,7,1,7,7,17
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,...,17,65.4%,43,51,11,6,1,10,10,17

In [20]:
#E. Care sunt echipele al caror nume incepe cu litera G? 
teams[teams['Team'].str.startswith('G')]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20

In [21]:
#F. Care sunt Shooting accuracy pentru Anglia, Grecia, Rusia?
print('England',teams.loc[teams['Team']=='England', 'Shooting Accuracy'].iloc[0])
print('Greece', teams.loc[teams['Team']=='Greece', 'Shooting Accuracy'].iloc[0])
print('Russia',teams.loc[teams['Team']=='Russia', 'Shooting Accuracy'].iloc[0])

England 50.0%
Greece 30.7%
Russia 22.5%